# This file is included into httpd.conf 
# It contains everything you might want to edit or change pertaining to mod_ndb 

#### MySQL Cluster connect string
# ndb-connectstring mgmhost

#### Port
Listen 3080

#### Log Level for error log :
# debug, info, notice, warn, error, crit, alert, emerg.
LogLevel info

#### PHP -- choose either PHP 4 or PHP 5
LoadModule php5_module        modules/libphp5.so
# or
# LoadModule php4_module        modules/libphp4.so

#### You can add your own custom configuration here  (and it will survive
#### (after "configure" and "make", whereas httpd.conf will be rewritten)



